API_KEY=
API_SECRET=
DISCORD_WEBHOOK_URL=
TRAIL=
EQUITY=

TDFI_P=
TDFI_LEVEL=
REX_P=
REX_SP=
CONF_P=
CONF_CROSS=
TPCOEF=
SLCOEF=

S_TDFI_P=
S_TDFI_LEVEL=
S_REX_P=
S_REX_SP=
S_CONF_P=
S_CONF_CROSS=
S_TPCOEF=
S_SLCOEF=

RISK=
